{
  "name": "ripple-live-mobile",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:mobile": "node --test tests/mobile-package.test.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "tauri": "tauri",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --apk",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@ricky0123/vad-web": "^0.0.30",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-websocket": "^2.4.2",
    "onnxruntime-web": "^1.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-static-copy": "^4.1.1"
  }
}
